Proiect Appchallenge/MainPage.xaml

<Page
    x:Class="Proiect_Appchallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proiect_Appchallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                <AppBarButton Grid.Column="1" HorizontalAlignment="Left" Label="AppBarButton" Margin="310,35,0,0" VerticalAlignment="Top" Icon="Save"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Viewbox>
        <Grid Height="768" Width="1366">
            <Image x:Name="mainContainer" HorizontalAlignment="Center" Height="553" Margin="0,0,0,0" VerticalAlignment="Top" Width="900"/>

            <Button x:Name="loadButton" Content="Load image" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top" Height="65" Width="121" FontSize="36" Click="loadButton_Click"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="1192,271,0,0" VerticalAlignment="Top" Height="55" Width="121" Click="Button_Click" FontSize="36"/>


            <ScrollViewer x:Name="scrollPanel" VerticalScrollMode="Disabled" HorizontalAlignment="Left" Height="215" Margin="0,568,0,0" VerticalAlignment="Top" Width="1366" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid Height="215" Width="2102">
                    <Rectangle x:Name="r1" Visibility="Collapsed" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="200" Height="5" VerticalAlignment="Bottom" Margin="0,0,0,210"/>
                    <Rectangle x:Name="r2" Visibility="Collapsed" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="200" Height="5" VerticalAlignment="Bottom" Margin="230,0,0,210"/>
                    <Rectangle x:Name="r3" Visibility="Collapsed" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="200" Height="5" VerticalAlignment="Bottom" Margin="460,0,0,210"/>
                    <Rectangle x:Name="r4" Visibility="Collapsed" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="200" Height="5" VerticalAlignment="Bottom" Margin="690,0,0,210"/>
                    <Rectangle x:Name="r5" Visibility="Collapsed" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="200" Height="5" VerticalAlignment="Bottom" Margin="920,0,0,210"/>
                    <Image x:Name="efect1" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,0" Stretch="UniformToFill" PointerPressed="efect1_PointerPressed" PointerEntered="efect1_PointerEntered" PointerExited="efect1_PointerExited"/>
                    <Image x:Name="efect2" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="230,0,0,0" Stretch="UniformToFill" PointerPressed="efect2_PointerPressed" PointerEntered="efect2_PointerEntered" PointerExited="efect2_PointerExited"/>
                    <Image x:Name="efect3" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="460,0,0,0" Stretch="UniformToFill" PointerPressed="efect3_PointerPressed" PointerEntered="efect3_PointerEntered" PointerExited="efect3_PointerExited"/>
                    <Image x:Name="efect4" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="690,0,0,0" Stretch="UniformToFill" PointerPressed="efect4_PointerPressed" PointerEntered="efect4_PointerEntered" PointerExited="efect4_PointerExited"/>
                    <Image x:Name="efect5" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="920,0,0,0" Stretch="UniformToFill" PointerPressed="efect1_PointerPressed" PointerEntered="efect5_PointerEntered" PointerExited="efect5_PointerExited"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
