Proiect Appchallenge/MainPage.xaml

<Page
    x:Class="Proiect_Appchallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proiect_Appchallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Height="768" Width="1366">
            <Image x:Name="mainContainer" HorizontalAlignment="Left" Height="446.418" Margin="131.117,48,0,0" VerticalAlignment="Top" Width="743" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform SkewX="-0.161" TranslateX="-0.743"/>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="loadButton" Content="Load image" HorizontalAlignment="Left" Margin="1031,110,0,0" VerticalAlignment="Top" Height="131" Width="245" FontSize="36" Click="loadButton_Click"/>
            <Button Content="Save As&#xA;" HorizontalAlignment="Left" Margin="1109,323,0,0" VerticalAlignment="Top" Height="63" Width="138" Click="Button_Click"/>
            <TextBox x:Name="Textbox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="876,89,0,0" Width="339"/>

            <ScrollViewer x:Name="scrollPanel" VerticalScrollMode="Disabled" HorizontalAlignment="Left" Height="200" Margin="0,568,0,0" VerticalAlignment="Top" Width="1366" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Padding="0,0,0,0">
                <Grid Height="200" Width="2102">
                    <Image x:Name="efect1" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,0" Stretch="UniformToFill"/>
                    <Image x:Name="efect2" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="300,0,0,0" Stretch="UniformToFill"/>
                    <Image x:Name="efect3" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="600,0,0,0" Stretch="UniformToFill"/>
                    <Image x:Name="efect4" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="900,0,0,0" Stretch="UniformToFill"/>
                    <Image x:Name="efect5" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="1200,0,0,0" Stretch="UniformToFill"/>
                </Grid>
            </ScrollViewer>





        </Grid>
    </Viewbox>
</Page>
